.benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #fafaf8;
  color: #333;
  padding: 100px 0;

  .benefits_container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;

    .benefits_wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, minmax(300px, auto));

      .gallery {
        grid-column: 1;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 240px);
        grid-template-rows: repeat(3, minmax(auto, 160px));
        gap: 30px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          -o-object-fit: cover;
          border: 5px solid #fff;
          border-radius: 10px;

          &:nth-child(1) {
            grid-row: 1/3;
            grid-column: 1;
          }
          &:nth-child(4) {
            grid-row: 2/4;
            grid-column: 2;
          }
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 30px;

        .topLine {
          margin: 20px 0;
          h3 {
            font-size: 0.95rem;
            font-weight: 700;
            color: #1ce466;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
          }
        }
        .headLine {
          margin-bottom: 20px;
          h2 {
            font-size: 2.5rem;
            color: #4cc9f0;
            font-weight: 700;
          }
        }
        .description {
          p {
            line-height: 2;
            font-size: 0.95rem;
            color: rgb(136, 136, 136);
            text-align: justify;
            font-weight: 500;
          }
          .btn-secondary {
            padding: 15px 30px;
            background: #1ce466;
            color: #fff;
            font-size: 0.85rem;
            font-weight: 500;
            margin: 30px 0;
            border-radius: 2px;
            border: none;
            transition: all 0.5s ease-in-out;

            &:hover {
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }
}

//* media queries
@media screen and (max-width: 980px) {
  .benefits {
    .benefits_container {
      .benefits_wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, auto));

        .gallery{
          grid-column: 1;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-template-rows: repeat(3, minmax(auto, 160px));
          gap: 30px;
        }
      }
    }
  }
}
