.gallery {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .container {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: 30px;
    // background:yellow;
    display: flex;
    align-items: center;
    justify-content: center;

    .bg_image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.7) 0%,
            rgba(255, 255, 255, 0.4) 100%
          ),
          linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, transparent 100%);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        -o-object-fit: cover;
      }
    }
    .wrapper {
      width: 100%;
      height: 100%;
      padding: 0 20px;

      .topLine {
        width: 100%;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        h3 {
          color: #33aaff;
          text-transform: uppercase;
          font-size: 1.05rem;
          font-weight: 700;
          letter-spacing: 0.03rem;
        }
      }

      .heading {
        width: 100%;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
          color: #1ce466;
          font-size: 3.05rem;
          font-weight: 700;
          letter-spacing: 0.03rem;
        }
      }

      .filter_buttons{
        width: 100%;
        height: 80px;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        .btn-filter{
          padding: 10px 10px;
          background: none;
          border: none;
          margin-right: 20px;
          font-size: 1.2rem;
          text-transform: capitalize;
          font-weight: 500;
          color: #33aaff;
          transition: 0.2s ease-in-out;

          &:hover {
            transform: scale(1.05);
            border-bottom: 3px solid #33aaff;
          }

          &.active{
            border-bottom: 3px solid #33aaff;
          }
        }
      }
      .gallery_images{
        display:grid;
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        grid-auto-rows: minmax(150px, 250px);
        gap: 20px;
        margin: 20px 0;

        .image_card{
          width: 100%;
          height: 100%;
          border-radius: 10px;

          img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
            -o-object-fit: cover;
          }
        }
      }
    }
  }
}
